# === Base de datos ===
#pring.datasource.url=jdbc:mysql://host.docker.internal:3306/almacen_carrito
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_carrito?useSSL=false&serverTimezone=UTC

# === Eureka ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
security.jwt.private.key=46fd06bcde135409926e67bd3ede1b1b55f253a963aa06076eb6f0cbd7f49189
security.jwt.user.generator=CHARLY-SECURITY