spring.application.name=carrito-compras
server.address=0.0.0.0
server.port=8086

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Credenciales de BD (iguales en todos los entornos)
spring.datasource.username=root
spring.datasource.password=

# Seguridad basica
spring.security.user.name=admin
spring.security.user.password=password

# Eureka (valor por defecto; los perfiles lo sobreescriben)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
