# auth-service

./: Dockerfile.auth-service  docker-compose.yml  pom.xml
Almacen-bare/: config  packed-refs
Almacen-bare/info/: refs
Almacen-bare/objects/info/: commit-graph  packs
Almacen-bare/objects/pack/: pack-bcba482ce3883cb737ce54951b0d556c2e8053ac.bitmap  pack-bcba482ce3883cb737ce54951b0d556c2e8053ac.idx  pack-bcba482ce3883cb737ce54951b0d556c2e8053ac.pack  pack-bcba482ce3883cb737ce54951b0d556c2e8053ac.rev
api-gateway/: Dockerfile.api-gateway  pom.xml
api-gateway/src/main/resources/: application.yml
carrito-compras/: Dockerfile.carrito-compras  pom.xml
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/: CarritoComprasApplication.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/client/: IProductosClient.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/controller/: CarritoController.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/dto/: CarritoDTO.java  ProductosDTO.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/model/: Carrito.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/repository/: ICarritoRepository.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/service/: CarritoImp.java  ICarritoService.java
carrito-compras/src/main/java/com/charlyCorporation/carrito_compras/utils/: JwtUtils.java
carrito-compras/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt
carrito-compras/src/test/java/com/charlyCorporation/carrito_compras/: CarritoComprasApplicationTests.java
config-data/: EurekaServer.yml  api-gateway.yml  auth-service.yml  carrito-compras.yml  productos.yml  ventas.yml
config-server/: Dockerfile.config-server  pom.xml
config-server/src/main/java/com/charlyCorporation/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/charlyCorporation/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile.eureka-server  pom.xml
eureka-server/src/main/resources/: application.properties
productos/: Dockerfile.productos  pom.xml
productos/src/main/java/com/charlyCorporation/productos/: ProductosApplication.java
productos/src/main/java/com/charlyCorporation/productos/controller/: ProductosController.java
productos/src/main/java/com/charlyCorporation/productos/model/: Producto.java
productos/src/main/java/com/charlyCorporation/productos/repository/: IProductoRepository.java
productos/src/main/java/com/charlyCorporation/productos/service/: IProdService.java  ProdImp.java
productos/src/main/java/com/charlyCorporation/productos/utils/: JwtUtils.java
productos/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt
productos/src/test/java/com/charlyCorporation/productos/: ProductosApplicationTests.java
src/main/java/com/charlyCorporation/SecurityRoles/: SecurityRolesApplication.java
src/main/java/com/charlyCorporation/SecurityRoles/controller/: AuthenticationController.java  HelloWorldController.java  PermissionController.java  RoleController.java  UserSecController.java
src/main/java/com/charlyCorporation/SecurityRoles/model/: Permission.java  Role.java  UserSec.java
src/main/java/com/charlyCorporation/SecurityRoles/model/dto/: AuthLoginRequestDTO.java  AuthResponseDTO.java
src/main/java/com/charlyCorporation/SecurityRoles/repository/: IPermissionRepository.java  IRoleRepository.java  IUserSecRepository.java
src/main/java/com/charlyCorporation/SecurityRoles/security/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/charlyCorporation/SecurityRoles/service/: IPermissionService.java  IRoleService.java  IUserSecService.java  PermissionService.java  RoleService.java  UserDetailsServiceImp.java  UserSecService.java
src/main/java/com/charlyCorporation/SecurityRoles/utils/: JwtUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/charlyCorporation/SecurityRoles/: SecurityRolesApplicationTests.java
ventas/: Dockerfile.ventas  pom.xml
ventas/src/main/java/com/charlyCorporation/ventas/: VentasApplication.java
ventas/src/main/java/com/charlyCorporation/ventas/client/: ICarritoClient.java  IproductoClient.java
ventas/src/main/java/com/charlyCorporation/ventas/controller/: VentasController.java
ventas/src/main/java/com/charlyCorporation/ventas/dto/: CarritoDTO.java  ProductosDTO.java  VentasDTO.java
ventas/src/main/java/com/charlyCorporation/ventas/model/: Ventas.java
ventas/src/main/java/com/charlyCorporation/ventas/repository/: IVentasRepository.java
ventas/src/main/java/com/charlyCorporation/ventas/service/: IVentasService.java  VentasImp.java
ventas/src/main/java/com/charlyCorporation/ventas/utils/: JwtUtils.java
ventas/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt
ventas/src/test/java/com/charlyCorporation/ventas/: VentasApplicationTests.java
(+12 files in other folders)
