spring.application.name=ventas-service
server.address=0.0.0.0
server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Eureka ? valor por defecto (se sobreescribe por perfil si hace falta)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true