# MySQL dentro del contenedor docker
spring.datasource.url=jdbc:mysql://mysql:3306/almacen_ventas

# Eureka en contenedor docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
