spring.application.name=eureka-server
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.disable-delta=true
eureka.instance.lease-expiration-duration-in-seconds=30

