spring.application.name=productos
server.address=0.0.0.0
server.port=8085

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Credenciales de BD (iguales en todos los entornos)
spring.datasource.username=root
spring.datasource.password=

# Eureka ? valor por defecto (se sobreescribe por perfil si hace falta)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


